# FinalProject

./: README.md
SalesSystem/Source/Apigateways/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json
SalesSystem/Source/Apigateways/Web.ApiGateway/Business/Abstract/: IBasketService.cs  IProductService.cs
SalesSystem/Source/Apigateways/Web.ApiGateway/Business/Concrete/: BasketManager.cs  ProductManager.cs
SalesSystem/Source/Apigateways/Web.ApiGateway/Configurations/: HttpClientConfigure.cs
SalesSystem/Source/Apigateways/Web.ApiGateway/Controllers/: BasketController.cs
SalesSystem/Source/Apigateways/Web.ApiGateway/Extensions/ClientHttp/: HttpClientExtension.cs
SalesSystem/Source/Apigateways/Web.ApiGateway/Infrastructer/: HttpClientDelegatingHandler.cs
SalesSystem/Source/Apigateways/Web.ApiGateway/OcelotConfiguration/: Ocelot.json
SalesSystem/Source/Apigateways/Web.ApiGateway/Properties/: launchSettings.json
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/: App.razor  Program.cs  WebApplication.csproj  _Imports.razor
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/Infrastructer/: AuthTokenHandler.cs  StateManager.cs
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/Pages/: About.razor  Contact.razor  Index.razor
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/Properties/: launchSettings.json
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  Toolbar.razor
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/Utilities/: AuthStateProvider.cs
SalesSystem/Source/Clients/BlazorWebApplication/WebApplication/wwwroot/: index.html
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/: Program.cs  WebApplicationAdminPanel.csproj  _Imports.razor
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/Infrastructer/: AuthTokenHandler.cs  StateManager.cs
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/Pages/: Index.razor
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/Properties/: launchSettings.json
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/Utilities/: AuthStateProvider.cs  ModalManager.cs
SalesSystem/Source/Clients/BlazorWebApplicationAdminPanel/WebApplicationAdminPanel/wwwroot/: index.html
SalesSystem/Source/Services/BasketService/BasketServiceApi/: BasketServiceApi.csproj  Program.cs  Startup.cs
SalesSystem/Source/Services/BasketService/BasketServiceApi/Configuration/: AuthenticationConfigure.cs  EventBusConfigure.cs  RegisteringServiceInTheRedis.cs  RegisteringServiceIntheConsul.cs
SalesSystem/Source/Services/BasketService/BasketServiceApi/Configurations/: appsettings.json
SalesSystem/Source/Services/BasketService/BasketServiceApi/Controllers/: BasketController.cs
SalesSystem/Source/Services/BasketService/BasketServiceApi/Migrations/: 20230517230200_Initial.Designer.cs  20230517230200_Initial.cs  BasketDbContextModelSnapshot.cs
SalesSystem/Source/Services/BasketService/BasketServiceApi/Properties/: launchSettings.json
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/: IdentityCheckServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/Configuration/: RegisteringServiceIntheConsul.cs
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/Controllers/: AuthController.cs
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/DataAccess/: IdentityCheckContext.cs
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/Helper/: FileHelper.cs
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/Migrations/: 20230412031337_Initial.Designer.cs  20230412031337_Initial.cs  20230423055443_Initial.Designer.cs  20230521190358_Initial.Designer.cs  20230521190358_Initial.cs  IdentityCheckContextModelSnapshot.cs
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/Properties/: launchSettings.json
SalesSystem/Source/Services/IdentityService/IdentityCheckServiceApi/Utilities/: HashingHelper.cs  PictureManagement.cs
SalesSystem/Source/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
SalesSystem/Source/Services/NotificationService/NotificationService/Configuration/: EventBusConfigure.cs
SalesSystem/Source/Services/OrderService/OrderServiceApi/: OrderServiceApi.csproj  Program.cs  Startup.cs
SalesSystem/Source/Services/OrderService/OrderServiceApi/Configurations/: AuthenticationConfigure.cs  EventBusConfigure.cs  RegisteringServiceIntheConsul.cs
SalesSystem/Source/Services/OrderService/OrderServiceApi/Controllers/: OrderController.cs  PaymentMethodController.cs
SalesSystem/Source/Services/OrderService/OrderServiceApi/DataAccess/: OrderDbContext.cs
SalesSystem/Source/Services/OrderService/OrderServiceApi/Migrations/: 20230409134034_Initiall.Designer.cs  20230409134034_Initiall.cs  20230418170135_Initial.Designer.cs  20230418170135_Initial.cs  20230521190130_Initial.Designer.cs  OrderDbContextModelSnapshot.cs
SalesSystem/Source/Services/OrderService/OrderServiceApi/Properties/: launchSettings.json
SalesSystem/Source/Services/PaymentService/PaymentServiceApi/: PaymentServiceApi.csproj  Program.cs  Startup.cs
SalesSystem/Source/Services/PaymentService/PaymentServiceApi/Configuration/: EventBusConfigure.cs
SalesSystem/Source/Services/PaymentService/PaymentServiceApi/Properties/: launchSettings.json
SalesSystem/Source/Services/ProductService/ProductServiceApi/: ProductServiceApi.csproj  Program.cs  Startup.cs
SalesSystem/Source/Services/ProductService/ProductServiceApi/Configuration/: RegisteringServiceIntheConsul.cs
(+272 files in other folders)
